<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/coldButton"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="toCold"
                android:text="Холодное"
                android:textSize="11dp" />

            <Button
                android:id="@+id/hotButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="toHot"
                android:text="Горячее"
                android:textSize="11dp" />

            <Button
                android:id="@+id/dessertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toDessert"
                android:text="Десерт"
                android:textSize="11dp" />

            <Button
                android:id="@+id/drinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="toDrink"
                android:text="Напитки"
                android:textSize="11dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="415dp"
        android:layout_height="586dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toPrev"
            android:text="пред."
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toNext"
            android:text="след."
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="586dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@+id/previousButton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dishNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Название блюда" />

            <TextView
                android:id="@+id/dishDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание блюда" />

            <TextView
                android:id="@+id/dishCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Стоимость" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить в корзину" />

        </LinearLayout>

        <TextView
            android:id="@+id/pageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="17dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Оплатить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/costText"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:text="Стоимость"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyButton"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/toCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="switchToCart"
        android:text="Корзина"
        app:layout_constraintBottom_toBottomOf="@+id/buyButton"
        app:layout_constraintEnd_toStartOf="@+id/buyButton"
        app:layout_constraintTop_toTopOf="@+id/buyButton" />

    <Button
        android:id="@+id/toAdmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToAdm"
        android:text="Редактирование"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>